E:\Visual_Studio\Laboratory\Cm1_Lab_4\bin\Debug\net8.0\Cm1_Lab_4.exe
E:\Visual_Studio\Laboratory\Cm1_Lab_4\bin\Debug\net8.0\Cm1_Lab_4.deps.json
E:\Visual_Studio\Laboratory\Cm1_Lab_4\bin\Debug\net8.0\Cm1_Lab_4.runtimeconfig.json
E:\Visual_Studio\Laboratory\Cm1_Lab_4\bin\Debug\net8.0\Cm1_Lab_4.dll
E:\Visual_Studio\Laboratory\Cm1_Lab_4\bin\Debug\net8.0\Cm1_Lab_4.pdb
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.AssemblyInfoInputs.cache
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.AssemblyInfo.cs
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.csproj.CoreCompileInputs.cache
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.dll
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\refint\Cm1_Lab_4.dll
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.pdb
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\Cm1_Lab_4.genruntimeconfig.cache
E:\Visual_Studio\Laboratory\Cm1_Lab_4\obj\Debug\net8.0\ref\Cm1_Lab_4.dll
